<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woh-CA-8eI">
                                <rect key="frame" x="141" y="102" width="132" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DvQ-0z-hml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Communist Doggo" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-zf-7XQ">
                                <rect key="frame" x="47" y="296" width="321" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="Ec2-OR-kyL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-fm-1Lg">
                                <rect key="frame" x="87" y="628.5" width="240" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Change Photo!"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07o-dT-fSn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Look at these photos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-72-9WZ">
                                <rect key="frame" x="87" y="166" width="241" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Woh-CA-8eI" firstAttribute="centerX" secondItem="j0z-72-9WZ" secondAttribute="centerX" id="A14-NV-LWx"/>
                            <constraint firstItem="j0z-72-9WZ" firstAttribute="top" secondItem="Woh-CA-8eI" secondAttribute="bottom" constant="48" id="FzU-x9-GRv"/>
                            <constraint firstItem="Woh-CA-8eI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="JFT-IS-PCW"/>
                            <constraint firstItem="tW2-zf-7XQ" firstAttribute="top" secondItem="j0z-72-9WZ" secondAttribute="bottom" constant="46" id="JvU-ai-Jsd"/>
                            <constraint firstItem="tW2-zf-7XQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="OFw-ar-NYO"/>
                            <constraint firstItem="Yax-fm-1Lg" firstAttribute="top" secondItem="tW2-zf-7XQ" secondAttribute="bottom" constant="28" id="OVS-VK-Uka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yax-fm-1Lg" secondAttribute="bottom" constant="181" id="Zwc-Mq-kbk"/>
                            <constraint firstItem="tW2-zf-7XQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cCe-u0-Otl"/>
                            <constraint firstItem="tW2-zf-7XQ" firstAttribute="centerX" secondItem="Yax-fm-1Lg" secondAttribute="centerX" id="eWu-ts-10t"/>
                            <constraint firstItem="j0z-72-9WZ" firstAttribute="leading" secondItem="Yax-fm-1Lg" secondAttribute="leading" id="ppl-he-W1Q"/>
                            <constraint firstItem="Woh-CA-8eI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vX0-6r-kUk"/>
                            <constraint firstItem="j0z-72-9WZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="z86-V6-bIK"/>
                            <constraint firstItem="j0z-72-9WZ" firstAttribute="centerX" secondItem="tW2-zf-7XQ" secondAttribute="centerX" id="zZf-eR-A7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tW2-zf-7XQ" id="IZ4-sz-Idb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Communist Doggo" width="900" height="900"/>
    </resources>
</document>
